[defaults]
# This file is prefered over ~/.ansible.cfg and /etc/ansible/ansible.cfg
# AVD requirement
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
# AVD recommendation
duplicate_dict_key=error
inventory = ./inventory.yml
#
callbacks_enabled = profile_tasks
