# connected_endpoints_keys:
# - description: Customer Edge devices
#   key: customer_edge
#   type: customer_edge

# - description: Server
#   key: servers
#   type: server

# - description: Firewall
#   key: firewalls
#   type: firewall

# - description: Router
#   key: routers
#   type: router

# - description: Load Balancer
#   key: load_balancers
#   type: load_balancer

# - description: Storage Array
#   key: storage_arrays
#   type: storage_array

# - description: CPE
#   key: cpes
#   type: cpe

# - description: Workstation
#   key: workstations
#   type: workstation

# - description: Access Point
#   key: access_points
#   type: access_point

# - description: Phone
#   key: phones
#   type: phone

# - description: Printer
#   key: printers
#   type: printer

# - description: Camera
#   key: cameras
#   type: camera

# - description: Generic Device
#   key: generic_devices
#   type: generic_device