# Perform config backup before config replace
eos_config_deploy_eapi_pre_running_config_backup: true

custom_structured_configuration_prefix:
  - custom_core_
  - custom_atm_
  - custom_irb_
  - custom_fw_bgp_
  - custom_maintenance_
  - custom_vpws_service_